{
    "name": "jeroen-g/explorer",
    "description": "Next-gen Elasticsearch driver for Laravel Scout.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen",
            "email": "jeroengjeroeng@gmail.com",
            "homepage": "https://jeroeng.dev"
        }
    ],
    "homepage": "https://jeroen-g.github.io/Explorer/",
    "keywords": ["Laravel", "Scout", "Elasticsearch", "Elastic", "search", "Explorer"],
    "require": {
        "php": "8.0.*||8.1.*||8.2.*||8.3.*",
        "elasticsearch/elasticsearch": "^7.16",
        "illuminate/support": "^9.0||^10.0",
        "laravel/scout": "^9.0||^10.0",
        "webmozart/assert": "^1.10",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "mockery/mockery": "^1.5",
        "infection/infection": "^0.26",
        "symplify/easy-coding-standard": "^9.0",
        "nunomaduro/larastan": "^2.5",
        "phpstan/phpstan-mockery": "^1.1",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4": {
            "JeroenG\\Explorer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeroenG\\Explorer\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeroenG\\Explorer\\ExplorerServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": false
        }
    }
}
