{
    "lint-staged": {
        "*.php": [
            "php vendor/bin/ecs check --fix --config=easy-coding-standard.php"
        ]
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^13.2.1"
    }
}
